{
  "LdapServer": "127.0.0.1",
  "LdapPort": 389,
  "BaseDN": "DC=exampe,DC=com",
  "BindDN": "readonly",
  "BindPW": "password",
  "UserSSL": false,

  "WebSecretKey": "a9a1a83c6505ccc6f27989f1990de18e",
  "Admin": "admin"
}